sonar.projectKey=HU002_ListarClientes
sonar.projectName=HU002 - Listar clientes
sonar.projectVersion=1.0

# --- Configuración del periodo de fuga (leak period)
sonar.leak.period=previous_version

# Código fuente
sonar.sources=.

# Excluir carpetas innecesarias
sonar.exclusions=venv/**, **/__pycache__/**, .pytest_cache/**

# Carpeta correcta de pruebas
sonar.tests=testes
sonar.test.inclusions=testes/**/*.py

# Reporte de cobertura (solo si coverage.xml existe)
sonar.python.coverage.reportPaths=coverage.xml

sonar.leak.period=previous_version